# MONGODB_URL ="mongodb+srv://krisharma1499:img123@imagigen-storage.s9g64mq.mongodb.net/?retryWrites=true&w=majority&appName=ImagiGen-Storage"
# OPENAI_API_KEY = "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"